MilitariaWPFGus/Gus/GusV.xaml

<UserControl
    x:Class="MilitariaWPFGus.Gus.GusV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MilitariaWPFGus.Gus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:GusVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{Binding Color.Name}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="1000" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Column="1"
            MinWidth="50"
            HorizontalAlignment="Left"
            Command="{Binding ChangeLanguage}"
            Content="{Binding SelectedLanguage}" />
        <DataGrid
            Grid.Column="0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding GusMs}"
            VirtualizingPanel.IsVirtualizing="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Nazwa}" Header="Nazwa" />
                <DataGridTextColumn Binding="{Binding IdNadrzednyElement}" Header="Id nadrzędnego elementu" />
                <DataGridTextColumn Binding="{Binding IdPoziom}" Header="Id poziomu" />
                <DataGridTextColumn Binding="{Binding NazwaPoziom}" Header="Nazwa poziomu" />
                <DataGridCheckBoxColumn Binding="{Binding CzyZmienne}" Header="Czy zmienne" />
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" >
            <Label Content="{Binding Error}" Foreground="Red"/>
        </ScrollViewer>
    </Grid>
</UserControl>
