MilitariaWPFGus/Gus/GusV.xaml

<UserControl
    x:Class="MilitariaWPFGus.Gus.GusV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MilitariaWPFGus.Gus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:GusVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{Binding Color.Name}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding GusMs}" VirtualizingPanel.IsVirtualizing="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Nazwa}" Header="Nazwa" />
                <DataGridTextColumn Binding="{Binding IdNadrzednyElement}" Header="Id nadrzędnego elementu" />
                <DataGridTextColumn Binding="{Binding IdPoziom}" Header="Id poziomu" />
                <DataGridTextColumn Binding="{Binding NazwaPoziom}" Header="Nazwa poziomu" />
                <DataGridCheckBoxColumn Binding="{Binding CzyZmienne}" Header="Czy zmienne" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
